<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Practice  jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body >
    <div class="container">
        <div class="picsection">
       <img class="change" src="img/beach1.jpg"  data-alt-src='img/desert1.jpg' alt="">
       <img class="change" src="img/beach2.jpg"  data-alt-src='img/desert2.jpg' alt="">
       <img class="change" src="img/desert3.jpg"  data-alt-src='img/beach3.jpg' alt="">
       <img class="change" src="img/desert4.jpg"  data-alt-src='img/beach4.jpg' alt="">
       <img class="change" src="img/desert5.jpg"  data-alt-src='img/beach5.jpg' alt="">
       
    </div>
    <div class="btnarea">
    <button type="button" value="Restore" > <a href="https://www.linkedin.com/in/julie-pascault-ravdjee-a57184142/">Linkedin</a> </button>
    <button type="button" value="Restore" > <a href="https://www.instagram.com/julieprexplr/">More Pictures</a> </button>
    </div></div>
</body>
</html>
       